<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /*using grid in flex*/
    .body{
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      justify-content: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color:  #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white_a{
      grid-column: span 3;
    }
    .white_b{
      grid-row: span 2;
    }
    .white_c{
     grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      border-bottom: #000 solid 9px;
    }
    .white_d{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color:#000
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
      <div class="item white_a"></div>
      <div class="item white_b"></div>
      <div class="item white_c"></div>
      
      <div class="item blue"></div>
      <div class="item white_d"></div>
      <div class="item item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
  </div>
</body>

</html>